<tr>
<td>

<%
@user = user
e = user.email
if e != nil and  e != '' 
%>

<a href="http://www.gravatar.com/avatar.php?gravatar_id=<%=Digest::MD5.hexdigest(e)%>"><img src="http://www.gravatar.com/avatar.php?gravatar_id=<%=Digest::MD5.hexdigest(e)%>&size=40"></a>

<% end -%>

</td>

<td><%=user.name%> (<%=e%>, <%=user.location%>)</td>

<td>
<%# if user.last_login %>
<%#=user.last_login.strftime('%Y-%m-%d %H:%M') %>
<%# end %>
</td>

<td align="center"><%=user.things.size%></td>

<td align="center"><%#= check_box(:user, :mail_reminder, {:onchange=>"change_reminder(#{user.id},(this.checked) ? 1:0)"}) %></td>

</tr>

